# .env

RESULT_FILE=filtered_stocks.xlsx

OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"
YOUR_SITE_URL="https://github.com/xiaopangezi"
YOUR_SITE_NAME = "analyse_reports"